DEPLOY_ENV=dev
DEBUG=off
DB_DEBUG=off
EMAIL_DEV=<<email address>>
EMAIL_OPS=<<email address>>
EMAIL_SUPPORT=<<email address>>
DB_HOST=dev_db_1
DB_PORT=3306
MONGODB_HOST=dev_mongodb_1
MONGODB_PORT=27017
