# This is used by docker-compose.

TAG_distro=1.4
TAG_base=1.4
TAG_logingest=1.4
TAG_webapp=1.4
TAG_db=1.0
TAG_mongodb=1.0

VOLMAP_SECRETS=/etc/xdmod/secrets
VOLMAP_LOGS=/var/log/xdmod
VOLMAP_APP_DATA=/data/xdmod/spool
VOLMAP_DB_DATA=/data/xdmod/mysql
VOLMAP_MONGODB_DATA=/data/xdmod/mongo
VOLMAP_XCB=/data/xdmod/xcb

PORTMAP_WEBAPP=443
PORTMAP_DB=3306
PORTMAP_MONGODB=27017
