DEPLOY_ENV=perf
DEBUG=off
DB_DEBUG=off
EMAIL_DEV=sweg-dev@ucar.edu
EMAIL_OPS=sweg-notify@ucar.edu
EMAIL_SUPPORT=cislhelp@ucar.edu
DB_HOST=xdmod-prod.cxg3wcfhnvsc.us-east-1.rds.amazonaws.com
DB_PORT=3306
MONGODB_HOST=perf_mongodb_1
MONGODB_PORT=27017
