# This is used by docker-compose.

TAG_distro=1,0
TAG_base=1,0
TAG_logingest=1,0
TAG_webapp=1,0
TAG_db=1,0

VOLMAP_SECRETS=/etc/xdmod/secrets
VOLMAP_LOGS=/var/log/xdmod
VOLMAP_APP_DATA=/data/xdmod/spool
VOLMAP_DB_DATA=/data/xdmod/mysql

PORTMAP_WEBAPP=8080
PORTMAP_DB=3306

